# Images

./: .gitignore  Readme.Prompt.txt  Readme.txt  readme.extra
backend/ImageIngestService/: ImageIngestService.csproj  handler.cs  launch.json
backend/ImageIngestService/.lambda-test-tool/SavedRequests/: GetReq.json  PostReq.json
backend/ImageIngestService/Config/: AwsSettings.cs
backend/ImageIngestService/Functions/: GetImageFunction.cs  PostImageFunction.cs
backend/ImageIngestService/Models/: ImageRequest.cs
backend/ImageIngestService/Services/: SqsPublisher.cs
backend/ImageProcessor/: ImageProcessor.csproj  handler.cs  launch.json
backend/ImageProcessor/.lambda-test-tool/SavedRequests/: SQS process image.json
backend/ImageProcessor/Services/: ProcessImage.cs
frontend/imagesOnline/: index.html  package-lock.json  package.json
frontend/imagesOnline/src/: App.css  App.jsx  index.css
infra/: main.tf  outputs.tf  variables.tf
